
remote.connections=default

remote.connection.default.host=localhost
remote.connection.default.port = 8443
#remote.connection.default.port = 8080

remote.connection.default.username=francesco
remote.connection.default.password=Password1!

 

remote.connection.default.connect.options.org.xnio.Options.SSL_STARTTLS=true
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=true
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=true
remote.connection.default.protocol=https-remoting
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=true

 