<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itbuzzpress.root</groupId>
    <artifactId>ee-root</artifactId>
    <version>1.0</version>
    <relativePath>../..</relativePath>
  </parent>
  <groupId>com.itbuzzpress.jaxws</groupId>
  <artifactId>ee-ws-handler</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Test Webservice Handlers</name>
  <url>http://www.itbuzzpress.com</url>
  <dependencies>

      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>${jakartaee.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-jaxws-client-bom</artifactId>
          <scope>provided</scope>
          <version>27.0.0.Alpha4</version>
          <type>pom</type>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
    </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
      <plugins>
          <plugin>
              <groupId>org.wildfly.plugins</groupId>
              <artifactId>wildfly-jar-maven-plugin</artifactId>
              <configuration>
                  <feature-pack-location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</feature-pack-location>
                  <context-root>false</context-root>java -jar target/
                  <layers>
                      <layer>cdi</layer>
                      <layer>jpa</layer>
                      <layer>webservices</layer>
                      <layer>ejb-lite</layer>
                      <layer>h2-datasource</layer>
                      <layer>management</layer>
                  </layers>
                  <plugin-options>
                      <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
                  </plugin-options>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>package</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
