<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itbuzzpress.root</groupId>
        <artifactId>ee-root</artifactId>
        <version>1.0</version>
        <relativePath>../..</relativePath>
    </parent>
    <groupId>com.itbuzzpress.microprofile</groupId>
    <artifactId>ee-microprofile-faulttolerance</artifactId>
    <name>WildFly MicroProfile Fault Tolerance Example</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee.version}</version>
            <scope>provided</scope>
        </dependency>

       <dependency>
           <groupId>org.eclipse.microprofile.config</groupId>
           <artifactId>microprofile-config-api</artifactId>
       </dependency>
       <dependency>
           <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
           <artifactId>microprofile-fault-tolerance-api</artifactId>
       </dependency>

   </dependencies>
</project>
