com.itbuzzpress.jaxrs.service.SimpleRESTServiceItf/mp-rest/url=http://localhost:8080/ee-microprofile-rest-server
com.itbuzzpress.jaxrs.service.SimpleRESTServiceItf/mp-rest/scope=jakarta.inject.Singleton