<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itbuzzpress.root</groupId>
    <artifactId>ee-root</artifactId>
    <version>1.0</version>
    <relativePath>../..</relativePath>
  </parent>
  <groupId>com.itbuzzpress.jaxrs</groupId>
  <artifactId>ee-rest-filters</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>JAX-RS Filters Demo</name>
  <url>http://www.itbuzzpress.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <dependencies>

     <dependency>
         <groupId>jakarta.platform</groupId>
         <artifactId>jakarta.jakartaee-api</artifactId>
         <version>${jakartaee.version}</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-client</artifactId>
         <version>6.2.0.Final</version>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>commons-logging-jboss-logging</artifactId>
         <version>1.0.0.Final</version>
         <scope>test</scope>
     </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jackson2-provider</artifactId>
          <version>6.2.0.Final</version>
            <scope>test</scope>
      </dependency>

  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
