deploy activemq-rar.rar
/subsystem=resource-adapters/resource-adapter=activemq-rar.rar:add(archive=activemq-rar.rar,transaction-support=LocalTransaction)
#/subsystem="naming"/binding="java:global/remoteContext":add(binding-type="external-context",class="javax.naming.InitialContext",environment={"java.naming.factory.initial" => "org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory","java.naming.provider.url" => "tcp://localhost:61616","connectionFactory.ConnectionFactory" => "tcp://localhost:61616","queue.demoQueue" => "demoQueue"},module="org.apache.activemq.artemis")
#/subsystem="naming"/binding="java:/jms/demoQueue":add(binding-type="lookup",lookup="java:global/remoteContext/demoQueue")

#/socket-binding-group="standard-sockets"/remote-destination-outbound-socket-binding="artemis-external-broker":add(host="localhost",port="61616")

#/subsystem="elytron"/security-domain="ApplicationDomain":add(default-realm="ApplicationRealm",permission-mapper="default-permission-mapper",realms=[{realm="ApplicationRealm",role-decoder="groups-to-roles"},{realm="local"}])

#/subsystem=ejb3/application-security-domain=other:add(security-domain=ApplicationDomain)
#batch
#/subsystem="messaging-activemq"/server="default":add(statistics-enabled="${wildfly.messaging-activemq.statistics-enabled:${wildfly.statistics-enabled:false}}")
#/subsystem="messaging-activemq"/server="default"/pooled-connection-factory="activemq-ra-remote":add(connectors=["netty-remote-broker"],entries=["java:/RemoteJmsXA","java:jboss/RemoteJmsXA"],ha="false",max-pool-size="30",min-pool-size="15",statistics-enabled="true",transaction="xa",use-auto-recovery="false",use-topology-for-load-balancing="false",jndi-params="java.naming.factory.initial\=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory;java.naming.provider.url\=tcp://localhost:61616",rebalance-connections="false",setup-attempts="-1",setup-interval="5000",use-jndi="true")
#/subsystem="messaging-activemq"/server="default"/remote-connector="netty-remote-broker":add(socket-binding="artemis-external-broker")

#run-batch