<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itbuzzpress.root</groupId>
        <artifactId>ee-root</artifactId>
        <version>1.0</version>
        <relativePath>../..</relativePath>
    </parent>

  <groupId>com.itbuzzpress.microprofile</groupId>
  <artifactId>ee-microprofile-opentracing</artifactId>
  <name>WildFly MicroProfile OpenTracing Example</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>

    <!-- The versions for BOMs, Dependencies and Plugins -->
    <version.microprofile.bom>27.0.0.Beta1</version.microprofile.bom>
    <version.server.bom>27.0.0.Beta1</version.server.bom>
    <version.server.bootable-jar>27.0.0.Beta1</version.server.bootable-jar>

  </properties>


  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile.opentracing</groupId>
      <artifactId>microprofile-opentracing-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>${jakartaee.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
