mp.jwt.verify.publickey.location=http://localhost:8180/auth/realms/myrealm/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/myrealm


#Also available under META-INF
#mp.jwt.verify.publickey.location=META-INF/public.pem







